{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Umbranox",
  "description": "Allows you to upload scores to an online leaderboard, earn PP from ranked maps and compare scores with others.",
  "gameVersion": "1.26.0",
  "icon": "ScoreSaber.logo.png",
  "id": "ScoreSaber",
  "name": "ScoreSaber",
  "version": "3.2.11",
  "dependsOn": {
    "BSIPA": "^4.1.6",
    "BeatSaberMarkupLanguage": "^1.5.3",
    "SiraUtil": "^3.1.0"
  },
  "links": {
    "website": "https://scoresaber.com"
  }
}